# KerieriResort

./: README.md  testroom.sln
testroom/: AdminCommands.cs  AdminWindow.xaml  AdminWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  ClassifficationCommands.cs  DeletionWindow.xaml  DeletionWindow.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  EssentialCommands.cs  LogInCommands.cs  MainWindow.xaml  MainWindow.xaml.cs  PDF.xaml  PDF.xaml.cs  PublicCommands.cs  ReservationCommands.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  testroom.csproj
testroom/Scripts/GeneratedScripts/: GenerateClassiffications.txt
testroom/Scripts/Python Scripts/: GenerateClassiffications.py  GenerateDatabaseContent.py
testroom/Scripts/SQL Scripts/: CreateTablesForClients.sql
