<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="home.png" />
    <None Remove="icons8-home-500.png" />
    <None Remove="image.png" />
    <None Remove="Images\classifficationsicon.png" />
    <None Remove="Images\dashboardicon.png" />
    <None Remove="Images\logouticon.png" />
    <None Remove="kerieri.png" />
    <None Remove="kerierilogo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="jsreport.Binary" Version="2.11.0" />
    <PackageReference Include="jsreport.Client" Version="3.2.1" />
    <PackageReference Include="jsreport.Embedded" Version="1.0.5" />
    <PackageReference Include="jsreport.Local" Version="2.3.1" />
    <PackageReference Include="kenjiuno.PdfSharp.Xps" Version="1.1.10" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="MySql.Data" Version="8.0.29" />
    <PackageReference Include="PdfSharp" Version="1.50.5147" />
    <PackageReference Include="Syncfusion.Pdf.Wpf" Version="20.2.0.38" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\classifficationsicon.png" />
    <Resource Include="Images\dashboardicon.png" />
    <Resource Include="Images\logouticon.png" />
    <Resource Include="Images\reservations.png" />
    <Resource Include="Images\kerierilogo.png" />
    <Resource Include="kerierilogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Documents\" />
  </ItemGroup>

</Project>
